{
  "name": "tindog-front-end",
  "version": "1.0.0",
  "description": "Adopt the dog of your dreams today!",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nyette/tindog-front-end.git"
  },
  "keywords": [],
  "author": "Antoinette Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nyette/tindog-front-end/issues"
  },
  "homepage": "https://github.com/Nyette/tindog-front-end#readme",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
